user nginx;
worker_processes auto;

error_log stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/ocet-stream;

    access_log /dev/stdout;

    sendfile on;
    #tcp_nopush on;
    #gzip on;
    keepalive_timeout 65;

    # Don't send nginx version in headers
    server_tokens off;

    # Trust X-Real-IP header from the reverse proxy
    #set_real_ip_from 10.1.1.3;
    #real_ip_header X-Real-IP;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        error_page 401 403 404 405 407 410 429 451 /error/4xx.html;
    }
}
